[DEFAULT]
debug = {{CLOUDPULSE_DEBUG}}
verbose = {{CLOUDPULSE_VERBOSE}}
log-dir = /opt/stack/cloudpulse/log/
host = {{ansible_ssh_host}}
port = {{CLOUDPULSE_PUBLIC_PORT}}

[database]
connection = mysql://{{CLOUDPULSE_DATABASE_USER}}:{{CLOUDPULSE_DATABASE_PASSWD}}@{{ansible_ssh_host}}/{{CLOUDPULSE_DATABASE}}?charset=utf8
max_retries = -1

[keystone_authtoken]
auth_uri = http://{{ansible_ssh_host}}:5000/v2.0
project_domain_id = default
project_name = service
user_domain_id = default
password = {{CLOUDPULSE_OPENSTACK_USER}}
username = {{CLOUDPULSE_OPENSTACK_PASSWD}}
auth_url = http://{{ansible_ssh_host}}:35357
auth_plugin = password

[osapi_v3]
enabled = True
